<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest.json" />

    <meta name="theme-color" content="white" />
    <link rel="apple-touch-icon" href="./icons/1024.png" />
    <style>
        body {
            font-family: 'Tajawal', sans-serif !important;
        }

        div {
            background-color: #32383e;
        }

        .btn-action {
            width: 120px;
            height: 60px;
            vertical-align: middle;
        }

        .btn-new-game {
            width: 100px;
            height: 40px;
            vertical-align: middle;
        }

        #PlayersInputTbody>tr>td {
            position: relative;
        }

        #PlayersInputTbody>tr>td>input {
            position: absolute;
            display: block;
            top: 20%;
            left: 0;
            margin: 0;
            /* margin-top: 15%; */
            height: 60%;
            width: 100%;
            border: none;
            /* padding: 10px; */
            box-sizing: border-box;
            text-align: center;
            font-size: 1.1em;
            border-radius: 5px;
        }

        #PlayersInputTbody>tr>td {
            vertical-align: middle;
        }

        .popover,
        .popover-body {
            background-color: white;
        }

        .btn-colse {
            color: white;
            border: none;
            background: none;
        }

        .badge {
            vertical-align: middle;
            width: 40px;
        }
        td,th{
            padding-left: 1px !important;
            padding-right: 1px !important;
            margin: 0;
        }
    </style>
    <title>نشرة كنكان</title>
</head>

<body class="text-right pt-3 bg-dark" onload="Init()">
    <div id="MainContainer" class="container p-1">
        <div class="card bg-dark text-white border-white">
            <div class="card-header border-white">
                <div class="card-title">
                    <h4 class="d-inline">نشرة كنكان</h4>
                    <button id="NewGameBtn" class="btn btn-info btn-new-game float-left d-inline"
                        onclick="NewGame()">لعبة جديدة</button>
                </div>
            </div>
            <div class="card-body p-2" dir="rtl">
                <div class="m-2 justify-content-center">
                    <div class="col-12 text-center">
                        <button class="btn btn-success btn-action m-1" onclick="InitAction('Hand')">هند</button>
                        <button class="btn btn-warning btn-action m-1" onclick="InitAction('SuperHand')">سوبر
                            هند</button>
                        <button class="btn btn-danger btn-action m-1" onclick="InitAction('FullHand')">فل هند</button>
                        <button class="btn btn-primary btn-action m-1" onclick="InitAction('Finished')">خالص</button>
                    </div>
                    <div class="col-12 text-center">
                        <button id="BtnUndo" class="btn btn-outline-success" style="width: 240px; margin: 4px;" onclick="Undo()"
                            type="button">تراجع</button>
                    </div>

                </div>
                <table id="PlayersTable" class="table text-center table-dark">
                    <thead>
                        <tr>
                            <th scope="col" colspan="3" class="px-2">
                                <input id="PlayerNameInput" type="text" class="form-control text-right"
                                    placeholder="اسم لاعب"  maxlength="10"/>
                            </th>
                            <th scope="col">
                                <button class="btn btn-primary " onclick="AddPlayer()" type="button">اضافة</button>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">الترتيب</th>
                            <th scope="col">الاسم</th>
                            <th scope="col">النقاط</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="PlayersTbody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="PlayersInputModal" tabindex="-1" role="dialog" aria-labelledby="PlayersInputModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-dark text-white border-white p-1" dir="rtl">
                <div class="modal-header bg-dark text-white border-white">
                    <h4 class="modal-title" id="PlayersInputModalLabel">تسجيل</h4>
                </div>
                <div class="modal-body p-1" id="PlayersInputModal">
                    <table id="PlayersInputTable" class="table text-center table-dark">
                        <thead>
                            <tr>
                                <th scope="col">الاسم</th>
                                <th scope="col">النقاط</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody id="PlayersInputTbody"></tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-secondary" style="width: 100px;"
                        data-dismiss="modal">الغاء</button>
                    <button type="button" class="btn btn-primary" style="width: 100px;" onclick="DoAction()">تم</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>